PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/leadmasters_exam
JWT_SECRET=change_this_to_a_long_random_string
CORS_ORIGIN=http://localhost:5173
DEFAULT_EXAM_DURATION_MINUTES=30
DEFAULT_QUESTION_COUNT=10
